{
	"compilerOptions": {
		"target": "ES2020",
		"module": "ESNext",
		"moduleResolution": "Node",
		"strict": true,
		"allowJs": true,
		// "checkJs": true,
		"jsx": "react",
		"jsxFactory": "h",
		"noEmit": true,
		"sourceMap": true,
		// "importsNotUsedAsValues": "error",
		// With traceResolution on, there's a lot
		// being emitted even though skipLibCheck is
		// set to true. With the types here, compiling
		// seems to become faster and it seems to stop
		// checking node_modules, but I think the implication
		// of this is you don't get fancy types and auto-importing
		// "types": [],
		"traceResolution": false,
		"skipLibCheck": true,
		"esModuleInterop": true,
		// temporarily set to false... I don't know if this matters; check the typescript docs
		"isolatedModules": false,
		"noFallthroughCasesInSwitch": true,
		"forceConsistentCasingInFileNames": true,
		"allowSyntheticDefaultImports": true,
		"resolveJsonModule": true,
		"lib": [
			"DOM",
			"DOM.Iterable",
			"ES2020"
		],
		"outDir": "",
		"rootDir": "",
	},
	// As far as I know, with how things are currently configured, this is not really needed
	// because all of the files that this root tsconfig concerns are not emitted and ran either with `npm run ts`
	// or some other specific command, and not `tsc` itself
	"include": [
		"src",
		"tests"
	],
}
